[gd_scene format=3 uid="uid://cgmj8na2ili3j"]

[ext_resource type="Theme" uid="uid://cv3cabit36ilb" path="res://ui/main_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b2hqpos1gajgs" path="res://asset_node_graph_edit.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dyeeven10x5a6" path="res://dialog_handler.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://d2ucs5vp8diew" path="res://custom_graph_nodes/special_gn_factory.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://c7vsellvjd3jj" path="res://ui/new_gn_menu.gd" id="6_7mycd"]
[ext_resource type="Theme" uid="uid://b08we05gf5iis" path="res://ui/new_node_menu_theme.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://bvmwxlfotfka6" path="res://ui/popup_menu_root.gd" id="6_ycdy4"]
[ext_resource type="Theme" uid="uid://cavvrgn7xx6ho" path="res://ui/grey_theme.tres" id="8_5vw27"]
[ext_resource type="Script" uid="uid://c63ilmr6rjoox" path="res://ui/theme_colors_flow.gd" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://cln0fptfbhe8t" path="res://ui/theme_color_picker_button.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://up6yt53g65m1" path="res://ui/theme_editor.gd" id="9_w48qg"]
[ext_resource type="Script" uid="uid://cn8t60w06bwpc" path="res://ui/type_colors_flow.gd" id="11_dg77c"]
[ext_resource type="Script" uid="uid://dm0dehdgpmrnk" path="res://ui/type_color_button.gd" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://b7lb2mxxqf1uj" path="res://ui/save_confirm.gd" id="15_vivmo"]
[ext_resource type="Script" uid="uid://bbhpphioejxw1" path="res://ui/new_file_type_chooser.gd" id="16_2cqfq"]

[sub_resource type="Theme" id="Theme_272bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.42153093, 0.6401899, 0.57964474, 1)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.42330918, 0.7176965, 0.63957053, 1)
corner_radius_top_left = 2
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 2
corner_detail = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22660092, 0.48321092, 0.39709577, 1)
border_width_top = 3
border_width_bottom = 9
border_color = Color(0.1339522, 0.31223708, 0.2527608, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 2
corner_detail = 6
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.096811466, 0.09681145, 0.09681145, 0)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_ycdy4"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_5vw27")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kek77")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_4c57u")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_efxa6")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_dg77c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.05490196, 0.16862746, 0.14117648, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_272bh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vw27"]
gradient = SubResource("Gradient_272bh")
width = 128
fill_to = Vector2(0.063, 0.063)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kek77"]
texture = SubResource("GradientTexture2D_5vw27")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.07715169, 0.19749302, 0.13582164, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0.32915878, 0.32915822, 0.3291585, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.7835238, 0.78352326, 0.7835235, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.32915878, 0.32915822, 0.3291585, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.7835238, 0.78352326, 0.7835235, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BaseControl" type="Control" unique_id=1109592141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")

[node name="AssetNodeGraphEdit" type="GraphEdit" parent="." unique_id=100492715 node_paths=PackedStringArray("new_node_menu", "popup_menu_root")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
right_disconnects = true
connection_lines_curvature = 0.2
zoom_min = 0.015
zoom_max = 2.0
minimap_enabled = false
show_zoom_label = true
script = ExtResource("1_ig7tw")
test_json_file = "res://test_files/example_biomes/Basic.json"
new_node_menu = NodePath("../PopupMenuRoot/NonFocusStop/NewGNMenu")
popup_menu_root = NodePath("../PopupMenuRoot")
json_positions_scale = Vector2(0.6, 0.6)

[node name="SpecialGNFactory" type="Node" parent="AssetNodeGraphEdit" unique_id=859398855]
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://d2ucs5vp8diew"

[node name="TestGN" type="GraphNode" parent="AssetNodeGraphEdit" unique_id=749274935]
layout_mode = 0
offset_left = 85.0
offset_top = 138.0
offset_right = 227.0
offset_bottom = 255.0
mouse_filter = 1
position_offset = Vector2(85, 138)
title = "Title"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN" unique_id=691563055]
layout_mode = 2
text = "Inputs"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AssetNodeGraphEdit/TestGN" unique_id=715097588]
layout_mode = 2

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN/HBoxContainer" unique_id=483263174]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip:"

[node name="CheckButton" type="CheckBox" parent="AssetNodeGraphEdit/TestGN/HBoxContainer" unique_id=1872196772]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="AssetNodeGraphEdit/TestGN" unique_id=1500528655]
layout_mode = 2

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN/HBoxContainer2" unique_id=754472189]
layout_mode = 2
text = "Skip:"

[node name="LineEdit" type="LineEdit" parent="AssetNodeGraphEdit/TestGN/HBoxContainer2" unique_id=1695382203]
layout_mode = 2
size_flags_horizontal = 3
text = "asd"
clear_button_enabled = true

[node name="DialogHandler" type="Node" parent="." unique_id=1722932133]
script = ExtResource("5_7mycd")

[node name="PopupMenuRoot" type="Control" parent="." unique_id=1222369526 node_paths=PackedStringArray("focus_stop", "non_focus_stop", "new_gn_menu", "theme_editor_menu", "save_confirm", "new_file_type_chooser")]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("6_ycdy4")
focus_stop = NodePath("FocusStop")
non_focus_stop = NodePath("NonFocusStop")
new_gn_menu = NodePath("NonFocusStop/NewGNMenu")
theme_editor_menu = NodePath("FocusStop/CenterContainer/ThemeEditor")
save_confirm = NodePath("FocusStop/CenterContainer/SaveConfirm")
new_file_type_chooser = NodePath("NonFocusStop/NewFileTypeChooser")

[node name="NonFocusStop" type="CenterContainer" parent="PopupMenuRoot" unique_id=1041756882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_272bh")

[node name="NewGNMenu" type="PanelContainer" parent="PopupMenuRoot/NonFocusStop" unique_id=1164840852 node_paths=PackedStringArray("graph_edit")]
visible = false
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
theme = ExtResource("6_272bh")
theme_type_variation = &"LightPanel"
script = ExtResource("6_7mycd")
graph_edit = NodePath("../../../AssetNodeGraphEdit")
scroll_min_height = 40

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/NonFocusStop/NewGNMenu" unique_id=169873950]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer" unique_id=1578756637]
layout_mode = 2

[node name="Label" type="Label" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer/VBoxContainer" unique_id=434384524]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Add New Node:"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer/VBoxContainer" unique_id=254435072]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ycdy4")
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer/VBoxContainer/PanelContainer" unique_id=320222429]
custom_minimum_size = Vector2(0, 253)
layout_mode = 2
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="Tree" type="Tree" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer" unique_id=374406916]
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kek77")
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="ShowAllButton" type="CheckButton" parent="PopupMenuRoot/NonFocusStop/NewGNMenu/MarginContainer/VBoxContainer" unique_id=849586667]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Show All"

[node name="NewFileTypeChooser" type="PanelContainer" parent="PopupMenuRoot/NonFocusStop" unique_id=1695221338]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cqfq")
script = ExtResource("16_2cqfq")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser" unique_id=1386233797]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer" unique_id=1621501401]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer/MarginContainer" unique_id=910192107]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "New File"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer" unique_id=904321835]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaehf")

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer/PanelContainer" unique_id=1185350737]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer/PanelContainer/MarginContainer" unique_id=406972742]
layout_mode = 2
theme = ExtResource("8_5vw27")

[node name="Button" type="Button" parent="PopupMenuRoot/NonFocusStop/NewFileTypeChooser/VBoxContainer/PanelContainer/MarginContainer/ButtonContainer" unique_id=923966637]
layout_mode = 2
size_flags_horizontal = 4
text = "HytaleGenerator - Biome"

[node name="FocusStop" type="ColorRect" parent="PopupMenuRoot" unique_id=840984799]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="CenterContainer" type="CenterContainer" parent="PopupMenuRoot/FocusStop" unique_id=44668749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThemeEditor" type="PanelContainer" parent="PopupMenuRoot/FocusStop/CenterContainer" unique_id=1375373290 node_paths=PackedStringArray("theme_colors_flow", "type_colors_flow")]
visible = false
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
script = ExtResource("9_w48qg")
theme_colors_flow = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow")
type_colors_flow = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TypeColorsFlow")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor" unique_id=2060273548]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer" unique_id=761471763]
layout_mode = 2

[node name="Label" type="Label" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/MarginContainer" unique_id=1350258620]
layout_mode = 2
text = "Customize Theme"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer" unique_id=235268267]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w48qg")

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer" unique_id=1628410822]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer" unique_id=874126624]
layout_mode = 2
theme = ExtResource("8_5vw27")

[node name="Label" type="Label" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1026420288]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Colors:"

[node name="ThemeColorsFlow" type="HFlowContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=435989274 node_paths=PackedStringArray("type_colors_flow")]
layout_mode = 2
theme_override_constants/v_separation = 6
script = ExtResource("9_4c57u")
type_colors_flow = NodePath("../TypeColorsFlow")

[node name="ColorPickerButton" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow" unique_id=1396439560 instance=ExtResource("9_kek77")]
layout_mode = 2

[node name="AddColorBtn" type="Button" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow" unique_id=712039207]
layout_mode = 2
text = "ADD COLOR"

[node name="PopupPanel" type="PopupPanel" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow/AddColorBtn" unique_id=1177622953]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(150, 48)

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow/AddColorBtn/PopupPanel" unique_id=2131285702]
offset_left = 4.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 44.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow/AddColorBtn/PopupPanel/MarginContainer" unique_id=174874254]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow/AddColorBtn/PopupPanel/MarginContainer/HBoxContainer" unique_id=734923633]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorsFlow/AddColorBtn/PopupPanel/MarginContainer/HBoxContainer" unique_id=830682786]
layout_mode = 2
text = "Add"

[node name="HSeparator" type="HSeparator" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=922094653]
layout_mode = 2

[node name="Label2" type="Label" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=788892142]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Assign Colors to Connection Types:"

[node name="TypeColorsFlow" type="HFlowContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1878307478]
layout_mode = 2
theme_override_constants/v_separation = 6
script = ExtResource("11_dg77c")

[node name="TypeColorButton" type="MenuButton" parent="PopupMenuRoot/FocusStop/CenterContainer/ThemeEditor/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TypeColorsFlow" unique_id=489079780]
layout_mode = 2
text = "Density"
flat = false
script = ExtResource("12_ycdy4")

[node name="SaveConfirm" type="PanelContainer" parent="PopupMenuRoot/FocusStop/CenterContainer" unique_id=1473184355 node_paths=PackedStringArray("dialog_handler")]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cqfq")
script = ExtResource("15_vivmo")
dialog_handler = NodePath("../../../../DialogHandler")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm" unique_id=1783843726]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer" unique_id=1249877073]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/MarginContainer" unique_id=184553270]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Save the current file first?"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer" unique_id=636189084]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaehf")

[node name="MarginContainer" type="MarginContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer" unique_id=933459426]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer" unique_id=1639212417]
layout_mode = 2

[node name="Prompt" type="Label" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=702276380]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=704935523]
layout_mode = 2
theme = ExtResource("8_5vw27")

[node name="SaveBtn" type="Button" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=364039383]
layout_mode = 2
text = "Save"

[node name="Spacer" type="Control" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=295962986]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1296302940]
layout_mode = 2
text = "Cancel"

[node name="Spacer2" type="Control" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=963538928]
layout_mode = 2
size_flags_horizontal = 3

[node name="DontSaveBtn" type="Button" parent="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=307294204]
layout_mode = 2
text = "Don't Save"

[connection signal="requested_open_file" from="DialogHandler" to="AssetNodeGraphEdit" method="_requested_open_file"]
[connection signal="requested_save_file" from="DialogHandler" to="AssetNodeGraphEdit" method="on_requested_save_file"]
[connection signal="pressed" from="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SaveBtn" to="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm" method="show_save_dialog"]
[connection signal="pressed" from="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelBtn" to="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm" method="on_cancel"]
[connection signal="pressed" from="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DontSaveBtn" to="PopupMenuRoot/FocusStop/CenterContainer/SaveConfirm" method="on_ignore_save_chosen"]
