[gd_scene load_steps=7 format=3 uid="uid://cgmj8na2ili3j"]

[ext_resource type="Theme" uid="uid://cv3cabit36ilb" path="res://ui/main_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b2hqpos1gajgs" path="res://asset_node_graph_edit.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dit1s6nyie23m" path="res://model/asset_nodes_schema.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b2bmrn4q5gtsa" path="res://custom_graph_nodes/manual_curve_special.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://d2ucs5vp8diew" path="res://custom_graph_nodes/special_gn_factory.gd" id="5_lquwl"]

[sub_resource type="Resource" id="Resource_1bvp3"]
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://dit1s6nyie23m"

[node name="BaseControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")

[node name="AssetNodeGraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-144, -81)
grid_pattern = 1
right_disconnects = true
connection_lines_curvature = 0.2
zoom = 0.75
zoom_min = 0.117
zoom_max = 2.0
show_zoom_label = true
script = ExtResource("1_ig7tw")
test_json_file = "res://test_files/example_biomes/Basic_.json"
schema = SubResource("Resource_1bvp3")

[node name="SpecialGNFactory" type="Node" parent="AssetNodeGraphEdit"]
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://d2ucs5vp8diew"

[node name="TestGN" type="GraphNode" parent="AssetNodeGraphEdit"]
layout_mode = 0
offset_left = 207.75
offset_top = 184.5
offset_right = 349.75
offset_bottom = 301.5
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(85, 138)
title = "Title"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN"]
layout_mode = 2
text = "Inputs"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AssetNodeGraphEdit/TestGN"]
layout_mode = 2

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip:"

[node name="CheckButton" type="CheckBox" parent="AssetNodeGraphEdit/TestGN/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="AssetNodeGraphEdit/TestGN"]
layout_mode = 2

[node name="Label" type="Label" parent="AssetNodeGraphEdit/TestGN/HBoxContainer2"]
layout_mode = 2
text = "Skip:"

[node name="LineEdit" type="LineEdit" parent="AssetNodeGraphEdit/TestGN/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "asd"
clear_button_enabled = true

[node name="ManualCurveSpecial" parent="AssetNodeGraphEdit" instance=ExtResource("5_7mycd")]
layout_mode = 0

[connection signal="ready" from="AssetNodeGraphEdit/TestGN" to="AssetNodeGraphEdit/TestGN" method="hide"]
