[gd_scene format=3 uid="uid://c6fmf3d3ag8if"]

[ext_resource type="Script" uid="uid://dhtlqcxj0uamc" path="res://custom_graph_nodes/curve_plot.gd" id="1_1hytg"]
[ext_resource type="Texture2D" uid="uid://d2kpwkg7g83at" path="res://ui/assets/draggable_point_border.tres" id="2_unfpa"]

[node name="CurvePlot" type="Control" unique_id=1134121482]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1hytg")
curve_point_icon = ExtResource("2_unfpa")
line_color = Color(0.91220015, 0.4478596, 0.17746857, 1)
y_axis_color = Color(0.60118276, 0.755453, 0.3583592, 1)
x_axis_color = Color(0.7327995, 0.31885552, 0.42130005, 1)
point_color = Color(0.94219613, 0.31506547, 0, 1)
