[gd_scene format=3 uid="uid://cmikbvpmgwqpx"]

[ext_resource type="Script" uid="uid://uwc6ijptpb2x" path="res://ui/data_editors/toggle_set.gd" id="1_w44bt"]

[node name="ToggleSet" type="HBoxContainer" unique_id=690846207]
custom_minimum_size = Vector2(10, 10)
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/separation = 6
script = ExtResource("1_w44bt")
