[gd_scene format=3 uid="uid://cgmj8na2ili3j"]

[ext_resource type="Theme" uid="uid://cv3cabit36ilb" path="res://ui/assets/theme/default/main_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b2hqpos1gajgs" path="res://graph_editor/asset_node_graph_edit.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://jlck4iceuf5m" path="res://graph_editor/asset_node_editor.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://cvawkmmdq1u7j" path="res://ui/popup_menus/popup_menu_root.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b5bc0pmsw6q4o" path="res://ui/toast_message_container.tscn" id="5_8lsar"]

[node name="AssetNodeEditor" type="Control" unique_id=1109592141 node_paths=PackedStringArray("popup_menu_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("2_272bh")
popup_menu_root = NodePath("PopupMenuRoot")

[node name="ANGraphEdit" type="GraphEdit" parent="." unique_id=100492715 node_paths=PackedStringArray("popup_menu_root")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
connection_lines_curvature = 0.2
zoom_min = 0.015
zoom_max = 2.0
minimap_enabled = false
show_zoom_label = true
script = ExtResource("1_ig7tw")
popup_menu_root = NodePath("../PopupMenuRoot")

[node name="PopupMenuRoot" parent="." unique_id=803819119 instance=ExtResource("5_7mycd")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ToastMessageContainer" parent="." unique_id=1473941058 instance=ExtResource("5_8lsar")]
unique_name_in_owner = true
layout_mode = 1
