[gd_scene format=3 uid="uid://cln0fptfbhe8t"]

[ext_resource type="Script" uid="uid://ccclyrbp400xu" path="res://ui/custom_controls/custom_color_picker_button.gd" id="1_bx71a"]

[node name="ColorPickerButton" type="ColorPickerButton" unique_id=1396439560]
custom_minimum_size = Vector2(0, 32)
color = Color(0.050980393, 0.44705883, 0.64705884, 1)
edit_alpha = false
script = ExtResource("1_bx71a")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1681003708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=160198550]
z_index = 1
layout_mode = 2
text = "blue"
