[gd_scene format=3 uid="uid://cwlyyhywhpuak"]

[ext_resource type="Theme" uid="uid://b08we05gf5iis" path="res://ui/new_node_menu_theme.tres" id="1_jor2c"]
[ext_resource type="Script" uid="uid://c7vsellvjd3jj" path="res://ui/new_gn_menu.gd" id="2_nfqjc"]
[ext_resource type="Script" uid="uid://dyc1epdruun6x" path="res://ui/data_editors/custom_line_edit.gd" id="3_nfqjc"]
[ext_resource type="Script" uid="uid://b7n1rtykdcx73" path="res://ui/popup_menus/resize_dragger.gd" id="4_k4idn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.42153093, 0.6401899, 0.57964474, 1)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.42330918, 0.7176965, 0.63957053, 1)
corner_radius_top_left = 2
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 2
corner_detail = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22660092, 0.48321092, 0.39709577, 1)
border_width_top = 3
border_width_bottom = 9
border_color = Color(0.1339522, 0.31223708, 0.2527608, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 2
corner_detail = 6
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.096811466, 0.09681145, 0.09681145, 0)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_ycdy4"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_5vw27")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kek77")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_4c57u")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_efxa6")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_dg77c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.05490196, 0.16862746, 0.14117648, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_272bh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vw27"]
gradient = SubResource("Gradient_272bh")
width = 128
fill_to = Vector2(0.063, 0.063)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kek77"]
texture = SubResource("GradientTexture2D_5vw27")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.07715169, 0.19749302, 0.13582164, 1)

[node name="NewGNMenu" type="PanelContainer" unique_id=342951991]
custom_minimum_size = Vector2(360, 50)
offset_right = 360.0
offset_bottom = 152.0
focus_mode = 2
theme = ExtResource("1_jor2c")
theme_type_variation = &"LightPanel"
script = ExtResource("2_nfqjc")
scroll_min_height = 40

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=216926222]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1123605280]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=907795709]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Add New Node:"
horizontal_alignment = 1

[node name="FilterInput" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1399814559]
layout_mode = 2
placeholder_text = "filter:"
clear_button_enabled = true
select_all_on_focus = true
script = ExtResource("3_nfqjc")
metadata/_custom_type_script = "uid://dyc1epdruun6x"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=288875778]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ycdy4")
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=952262456]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer" unique_id=827785835]
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kek77")
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="ShowAllButton" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=976026451]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Show All"

[node name="ResizeDragger" type="Control" parent="MarginContainer/VBoxContainer/ShowAllButton" unique_id=993121249]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 10.0
mouse_default_cursor_shape = 9
script = ExtResource("4_k4idn")

[node name="Bar" type="ColorRect" parent="MarginContainer/VBoxContainer/ShowAllButton/ResizeDragger" unique_id=982847172]
custom_minimum_size = Vector2(46, 3)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.24337524, 0.28421077, 0.2702985, 1)
