[gd_scene format=3 uid="uid://cvawkmmdq1u7j"]

[ext_resource type="Theme" uid="uid://cv3cabit36ilb" path="res://ui/assets/theme/default/main_theme.tres" id="1_cexn1"]
[ext_resource type="Script" uid="uid://bvmwxlfotfka6" path="res://ui/popup_menus/popup_menu_root.gd" id="2_t68xp"]
[ext_resource type="PackedScene" uid="uid://cwlyyhywhpuak" path="res://ui/popup_menus/new_gn_menu.tscn" id="3_33el1"]
[ext_resource type="PackedScene" uid="uid://d0lsk14qu5fi4" path="res://ui/popup_menus/new_file_type_chooser.tscn" id="4_0ftii"]
[ext_resource type="PackedScene" uid="uid://bwhg0fuyjqeh1" path="res://ui/popup_menus/theme_editor.tscn" id="5_gl00s"]
[ext_resource type="PackedScene" uid="uid://dehyrd1ffjjff" path="res://ui/popup_menus/save_confirm.tscn" id="6_goyjf"]

[sub_resource type="Theme" id="Theme_272bh"]

[node name="PopupMenuRoot" type="Control" unique_id=803819119 node_paths=PackedStringArray("focus_stop", "non_focus_stop", "new_gn_menu", "theme_editor_menu", "save_confirm", "new_file_type_chooser")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cexn1")
script = ExtResource("2_t68xp")
focus_stop = NodePath("FocusStop")
non_focus_stop = NodePath("NonFocusStop")
new_gn_menu = NodePath("NonFocusStop/NewGNMenu")
theme_editor_menu = NodePath("FocusStop/CenterContainer/ThemeEditor")
save_confirm = NodePath("FocusStop/CenterContainer/SaveConfirm")
new_file_type_chooser = NodePath("NonFocusStop/NewFileTypeChooser")

[node name="NonFocusStop" type="CenterContainer" parent="." unique_id=3614962]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_272bh")

[node name="NewGNMenu" parent="NonFocusStop" unique_id=342951991 instance=ExtResource("3_33el1")]
layout_mode = 2

[node name="NewFileTypeChooser" parent="NonFocusStop" unique_id=944013177 instance=ExtResource("4_0ftii")]
layout_mode = 2

[node name="FocusStop" type="ColorRect" parent="." unique_id=788591796]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="CenterContainer" type="CenterContainer" parent="FocusStop" unique_id=2057887793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThemeEditor" parent="FocusStop/CenterContainer" unique_id=2006185018 instance=ExtResource("5_gl00s")]
layout_mode = 2

[node name="SaveConfirm" parent="FocusStop/CenterContainer" unique_id=1313053296 instance=ExtResource("6_goyjf")]
layout_mode = 2
