[gd_scene format=3 uid="uid://ldvbuhuiqanp"]

[node name="FileMenu" type="MenuButton" unique_id=430858458]
offset_right = 8.0
offset_bottom = 8.0
text = "File"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Save As ..."
popup/item_2/id = 2
popup/item_3/text = "New"
popup/item_3/id = 3
