[gd_scene format=3 uid="uid://ducjvcx3ayb63"]

[ext_resource type="Script" uid="uid://b1js6hr34bnw0" path="res://ui/settings_menu.gd" id="1_h6jc8"]

[node name="SettingsMenu" type="MenuButton" unique_id=430858458]
offset_right = 8.0
offset_bottom = 8.0
text = "Settings"
switch_on_hover = true
script = ExtResource("1_h6jc8")
